*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background:#112a5c;
    color:#ffffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
} 
 .container{
    padding: 10px 10%;
 }
 nav{
    height: 50px;
    width: 100%;
    border-radius: 30px;
    background-color:#112a5c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 23%;
    padding-right: 23%; 
    border-style: solid;
    border-width: 0.5px;
    border-color: #ff004f;
    margin-top: 10px;
 }
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    color: #ff004f;
}
nav ul li a{
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: o.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #112a5c;
}
.header-text h1 span{
    color: #ff004f;
}
/* -- ---------------about---------------- -- */
#about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:  20% 30%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
/* -------------skills-------------- */
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #31497c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
/* -------------projects------------- */
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 30%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 5% auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* ----------contact---------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    background: #ffffff;
    color: #ff004f;
    width: 100%;
    height: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
.copyright p{
    text-align: center;
    font-size: 20px;
    padding-top: 17px;
    font-weight: 300;
}
/* ---------------------css for small screen--------------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 1470px){
    .container{
        padding: 10px 10%;
     } 
     nav{
        padding-left: 22%;
        padding-right: 17%; 
     }
     nav ul li a{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1220px){
    .container{
        padding: 10px 10%;
     } 
     nav{
        padding-left: 15%;
        padding-right: 10%; 
     }
     nav ul li a{
        font-size: 15px;
    }
}
@media only screen and (max-width: 900px){
    .container{
        padding: 15px 15%;
     } 
     nav{
        padding-left: 10%;
        padding-right: 7%; 
     }
     nav ul li a{
        font-size: 8px;
    }
}
@media only screen and (max-width: 700px){
    .container{
        padding: 15px 15%;
     } 
     nav{
        padding-left: 8%;
        padding-right: 5%; 
     }
     nav ul li a{
        font-size: 6px;
    }
}
@media only screen and (max-width: 600px){
    .container
    {
        padding: 20px 20%;   
    }
    #header{
        background-image: url(backs.jpg);
    }
    .header-text{
        margin-top: 100%;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav ul li a{
        color: #ffffff;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #ffffff;
    /* margin-top: -40%; */
    display: block;
}
